DATE - 11/09/2017

1.  Properities i.e names inside  []  always starts from lower letter like [formGroup] but not [FormGroup].
-----------------------------------------------------------------------------------------------------------------
2. Angular Properties must always binds with names starting with camel case i.e starting letter must be small.
-----------------------------------------------------------------------------------------------------------------
3. All Modules which we are importing in app.module must also call or add in import[] array.
-----------------------------------------------------------------------------------------------------------------
4. For using Form tag and Form Controls we must need to import {FormsModule} from '@angular/forms' and call inside import[].
-----------------------------------------------------------------------------------------------------------------
5. All Names starting with @ sign are called Decorators. Decorators contains the reference of any Class.
-----------------------------------------------------------------------------------------------------------------
6. When we create custom services we need to import them at two Places - 
i. - > in app.module 
import {NewServiceName} from './serviveFolderName/serviceFileName.service;
then call your New Service inside Prodivers: [] Array.
NOTE - ALWAYS SAVE SERVICE FILE AS filename.service.ts to easily identify service file and keep it inside service Folder.

ii. - > Then you also need to import in component.ts file
import {NewServiceName} from '../serviceFolderName/filename;
Then you need to store these services inside variable in constructor() function like this - 
constructor(private var_name : NewServiceName) {}
-----------------------------------------------------------------------------------------------------------------
7. If you are creating multiple services and want to use them in one common service that you have created then you need to import them all 
inside that common service file and YOU ONLY NEED TO IMPORT THAT COMMOM SERVICE FILE INSIDE component.ts file.
In your common service file you need to create constructor inside one class and need to export the class like this -
    export class GrossSalary{
	       constructor(private varda : empSalDA, private varta : empSalTA){
	   }
    HERE empSalDA AND empSalTA ARE TWO CUSTUM SERVICES.
FOR USING ONE OR MORE SERVICE INSIDE ANOTHER SERVICE WE NEED TO Import {Injectable} from '@angular/core' AND CALL @Injectable() Decorator.
YOU MUST NOT USE ; AFTER @Injectable() code. Like - @Injectable(); is wrong.
-----------------------------------------------------------------------------------------------------------------
8. CONSTRUCTOR -  Every class which is having it's own object is known as constructor or in other words , A constructor is a special 
method of a class that initializes objects of its own type.
-----------------------------------------------------------------------------------------------------------------
9. 'this' operator is used to access the members of it's own class or the class itself. 
-----------------------------------------------------------------------------------------------------------------
10. When we create Service, object automatically gets created, so we need access the data using 'this' operator
-----------------------------------------------------------------------------------------------------------------
11. In Factory we need to create object like - > var Obj = {} manually.
-----------------------------------------------------------------------------------------------------------------
12.In Angular 2 Filters are known as Pipes - 
   For Creating our own Pipe we need to do Following - >
   import {Pipe, PipeTransform} from '@angular/core';
   @Pipe({name : 'pipe_Variable_name'}) (Don't use ; Here)
   export class Class_Name implements PipeTransform(){
     transform(any_variable : dataType){  // Here transform is constructor of PipeTransform Interface.
      --------
      Logic
      --------
     }
   }
   CALLING PIPE - >
   <p>{{val  | pipe_Variable_name}}</p>
   First argument is the variable initialized in component.ts Like - > 
   export class EvenoddcompComponent implements OnInit {
      private val : number = 23;
    }
   And Second Variable is the pipe.
-----------------------------------------------------------------------------------------------------------------
13. IT IS IMPORTANT TO IMPORT 'FormsModule' AND CALL IT INSIDE Import[] IF WE ARE USING FORM AND FORM CONTROLS.
-----------------------------------------------------------------------------------------------------------------
14.  FORMS WITH TEMPLATE BASED APPROACH --- >
For this follow these Steps -
i -> In app.module 
import {FormsModule} from '@angular/forms';

ii -> in component.ts
import {ViewChild} from '@angular/core';
import {NgForm} from '@angular/forms';
Then craete one variable of ViewChild of type NgForm Like -
export class CopmComponent implements OnInit {
	@ViewChild('myFrm') login_dtl : NgForm;
	  constructor() { }
	  ngOnInit() { }
	}

iii -> In your HTML file make the reference of your form and bind input fields with ngModel Like -
	<form #myFrm = "ngForm">
		Name : <input type="text" name="fstname" ngModel >
		mobile : <input type="number" name="number" ngModel>
		<button (click)="add()">Add</button>
	</form>
iv - > In your add function call the reference variable like -
	add(){
		console.log(this.logdtl);
	}
-----------------------------------------------------------------------------------------------------------------
